<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="436" measuredH="578" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="154" y="5" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="205" y="128" w="-1" h="-1" measuredW="170" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choose%20from%20Inventory%20Type%3A</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="195" y="179" w="200" h="268" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="205" y="194" w="-1" h="-1" measuredW="109" measuredH="63" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>School/Academics</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="235" y="272" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clothes</text>
      </controlProperties>
    </control>
  </controls>
</mockup>