<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="351" measuredH="573" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="69" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="__group__" x="134" y="119" w="153" h="59" measuredW="153" measuredH="59" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="27" y="0" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <text>Item%20Name</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="36" w="53" h="21" measuredW="53" measuredH="21" zOrder="1" locked="false" isInGroup="5">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>Location%3A</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="74" y="33" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="5"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="134" y="324" w="-1" h="-1" measuredW="160" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remove%20from%20Inventory</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="134" y="193" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Set%20Active%3A</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="201" y="191" w="-1" h="-1" measuredW="88" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Yes%20or%20No</text>
      </controlProperties>
    </control>
  </controls>
</mockup>