<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="342" measuredH="587" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="60" y="14" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="164" y="135" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inventory</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="126" y="171" w="-1" h="-1" measuredW="151" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20New%20Inventory</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="126" y="213" w="-1" h="-1" measuredW="157" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20Existing%20Inventory</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="141" y="255" w="-1" h="-1" measuredW="120" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20Inventories</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="229" y="121" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="5" locked="false" isInGroup="-1"/>
  </controls>
</mockup>