<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="961" measuredH="578" mockupW="807" mockupH="578">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="154" y="5" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="205" y="128" w="-1" h="-1" measuredW="170" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choose%20from%20Inventory%20Type%3A</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="195" y="167" w="200" h="272" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Group%20Name</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="205" y="194" w="-1" h="-1" measuredW="109" measuredH="63" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>School/Academics</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="235" y="272" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clothes</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="227" y="350" w="-1" h="-1" measuredW="66" measuredH="63" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Electronics</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Arrow" x="451" y="253" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::iPhone" x="664" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="738" y="128" w="-1" h="-1" measuredW="140" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>School/Acad%20Inventory</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="700" y="158" w="-1" h="-1" measuredW="261" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choose%20from%20among%20the%20following%20selections</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="738" y="207" w="154" h="168" measuredW="195" measuredH="215" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20College-ruled%20notebook%20paper%0A%5Bx%5D%20No.2%20Pencils%0A%5B%20%5D%20Eraser%0A%5Bx%5D%20Black/Blue%20ink%20pen%0A%5B%20%5D%20Binder%0A%5Bx%5D%20Backpack%0A%5B%20%5D%20Ultrabook%20for%20Notes%0A%5Bx%5D%20Highlighter%0A%20%0ASelect%20as%20many%20as%20you%20would%20like</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="738" y="401" w="-1" h="-1" measuredW="122" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Inventory</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="715" y="439" w="-1" h="-1" measuredW="181" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Unselected%20to%20Wishlist</text>
      </controlProperties>
    </control>
  </controls>
</mockup>