<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1244" measuredH="582" mockupW="1166" mockupH="582">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="78" y="9" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="__group__" x="134" y="179" w="153" h="62" measuredW="153" measuredH="62" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <text>Item%20Name%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="39" w="53" h="21" measuredW="53" measuredH="21" zOrder="1" locked="false" isInGroup="5">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>Location%3A</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="74" y="36" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="5"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="74" y="0" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="5"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="142" y="439" w="-1" h="-1" measuredW="148" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add/Edit%20to%20Inventory</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="134" y="247" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Set%20Active%3A</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="209" y="245" w="-1" h="-1" measuredW="88" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Yes%20or%20No</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="134" y="276" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Time%20in%20Inventory%3A</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="134" y="306" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Weight%20%28lbs%29%3A</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="216" y="303" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="134" y="342" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Size%28HxWxD%29%3A</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="224" y="339" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="134" y="375" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Priority%3A</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="154" y="113" w="-1" h="-1" measuredW="94" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inventory%20Name</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ComboBox" x="188" y="373" w="-1" h="-1" measuredW="144" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::DateChooser" x="239" y="274" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="390" y="424" w="-1" h="-1" measuredW="529" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seeing%20the%20item%20will%20nearly%20be%20the%20same%20as%20editing%2C%20except%20Time%20in%20Inventory%20is%20calculated.</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::ButtonBar" x="110" y="137" w="182" h="27" measuredW="99" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%2C%20Info</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="134" y="403" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quantity%3A</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="188" y="400" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::iPhone" x="962" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="1056" y="113" w="-1" h="-1" measuredW="94" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inventory%20Name</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1003" y="137" w="182" h="27" measuredW="99" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Info%2C%20Item</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextArea" x="1003" y="225" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="1003" y="189" w="-1" h="-1" measuredW="114" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description%20of%20Item</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Arrow" x="287" y="441" w="164" h="105" measuredW="150" measuredH="100" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20Button%20will%20change%20depending%20on%20Editing%20or%20Adding%20Item</text>
      </controlProperties>
    </control>
  </controls>
</mockup>