<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="763" measuredH="593" mockupW="703" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="60" y="20" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="100" y="122" w="-1" h="-1" measuredW="97" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inventory%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="197" y="119" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="126" y="380" w="-1" h="-1" measuredW="150" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>EditItem%26bm%3BEditItem.bmml%26bm%3BEditItem.bmml%26bm%3BEditItem.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2266%2C360%2C216%2C387%22%20href%3D%22EditItem.bmml%22%20alt%3D%22EditItem%22%20id%3D%223%22/%3E</map>
        <text>Add%20Item%20to%20Inventory</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::FieldSet" x="100" y="195" w="-1" h="-1" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inventory%20Items</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="111" y="210" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Towels</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="107" y="461" w="-1" h="-1" measuredW="205" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tap%20and%20Hold%20to%20Show%20More%20Details</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Arrow" x="357" y="466" w="215" h="10" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="587" y="461" w="-1" h="-1" measuredW="176" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Windows%20Phone%20Only%20feature%3F</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ButtonBar" x="85" y="158" w="227" h="27" measuredW="106" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Items%2C%20Info</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="111" y="231" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shampoo</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="111" y="252" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shower%20Sandals</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="126" y="273" w="-1" h="-1" measuredW="149" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Location%3A%20Michael%27s%20closet</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="126" y="294" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Active%3A%20Yes</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="126" y="315" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>See%20more%20Details...</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Arrow" x="412" y="320" w="198" h="10" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Potential%20Android%20Way%20of%20Doing%20it</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="207" y="122" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bathroom</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="85" y="411" w="-1" h="-1" measuredW="254" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remove%20Selected%20Items%20from%20Inventory</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::HRule" x="85" y="476" w="227" h="-1" measuredW="100" measuredH="10" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="85" y="482" w="-1" h="-1" measuredW="237" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20Items%20Pic%20for%20Windows%20Phone</text>
      </controlProperties>
    </control>
  </controls>
</mockup>