<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="342" measuredH="587" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="60" y="14" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="146" y="155" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inventory</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="111" y="204" w="192" h="49" measuredW="183" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>EditInventory%26bm%3BEditInventory.bmml%26bm%3BEditInventory.bmml%26bm%3BEditInventory.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2251%2C190%2C243%2C239%22%20href%3D%22EditInventory.bmml%22%20alt%3D%22EditInventory%22%20id%3D%222%22/%3E</map>
        <text>Create%20Your%20Own%20Inventory</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="100" y="268" w="203" h="51" measuredW="190" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>EditInventory%26bm%3BEditInventory.bmml%26bm%3BEditInventory.bmml%26bm%3BEditInventory.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2240%2C254%2C243%2C305%22%20href%3D%22EditInventory.bmml%22%20alt%3D%22EditInventory%22%20id%3D%223%22/%3E</map>
        <text>Edit/View%20Existing%20Inventory</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="205" y="141" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="126" y="336" w="177" h="51" measuredW="167" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>CustomInventory%26bm%3BCustomInventory.bmml%26bm%3BCustomInventory.bmml%26bm%3BCustomInventory.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2266%2C322%2C243%2C373%22%20href%3D%22CustomInventory.bmml%22%20alt%3D%22CustomInventory%22%20id%3D%228%22/%3E</map>
        <text>Choose%20from%20Inventories</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="126" y="402" w="150" h="51" measuredW="112" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Wishlists%26bm%3BWishlists.bmml%26bm%3BWishlists.bmml%26bm%3BWishlists.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2266%2C388%2C216%2C439%22%20href%3D%22Wishlists.bmml%22%20alt%3D%22Wishlists%22%20id%3D%229%22/%3E</map>
        <text>Create%20Wishlist</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="126" y="468" w="-1" h="-1" measuredW="148" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Shopping%20List</text>
      </controlProperties>
    </control>
  </controls>
</mockup>