<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="919" measuredH="582" mockupW="841" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="78" y="9" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="390" y="424" w="-1" h="-1" measuredW="529" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seeing%20the%20item%20will%20nearly%20be%20the%20same%20as%20editing%2C%20except%20Time%20in%20Inventory%20is%20calculated.</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Arrow" x="287" y="441" w="164" h="105" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20Button%20will%20change%20depending%20on%20Editing%20or%20Adding%20Item</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="__group__" x="134" y="179" w="153" h="62" measuredW="153" measuredH="62" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="0" locked="false" isInGroup="52">
          <controlProperties>
            <text>Item%20Name%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="39" w="53" h="21" measuredW="53" measuredH="21" zOrder="1" locked="false" isInGroup="52">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>Location%3A</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="74" y="36" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="52"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="74" y="0" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="52"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Button" x="142" y="439" w="-1" h="-1" measuredW="148" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>EditInventory%26bm%3BEditInventory.bmml%26bm%3BEditInventory.bmml%26bm%3BEditInventory.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2264%2C430%2C212%2C457%22%20href%3D%22EditInventory.bmml%22%20alt%3D%22EditInventory%22%20id%3D%2253%22/%3E</map>
        <text>Add/Edit%20to%20Inventory</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="154" y="113" w="-1" h="-1" measuredW="94" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inventory%20Name</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::ButtonBar" x="110" y="137" w="182" h="27" measuredW="99" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2CEditItemInfo%26bm%3BEditItemInfo.bmml%26bm%3BEditItemInfo.bmml%26bm%3BEditItemInfo.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22127%2C128%2C213%2C155%22%20href%3D%22EditItemInfo.bmml%22%20alt%3D%22EditItemInfo%22%20id%3D%2255%22/%3E</map>
        <text>Item%2C%20Info</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="132" y="258" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quantity%3A</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Button" x="110" y="332" w="-1" h="-1" measuredW="250" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>EditItemMoreDetail%26bm%3BEditItemMoreDetail.bmml%26bm%3BEditItemMoreDetail.bmml%26bm%3BEditItemMoreDetail.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C323%2C282%2C350%22%20href%3D%22EditItemMoreDetail.bmml%22%20alt%3D%22EditItemMoreDetail%22%20id%3D%2258%22/%3E</map>
        <text>See%20More%20Details%20%28+%20sign%20with%20expand%29</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::NumericStepper" x="211" y="255" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="134" y="294" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Total%20Price%3A</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::TextInput" x="211" y="291" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="11" locked="false" isInGroup="-1"/>
  </controls>
</mockup>