<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="881" measuredH="593" mockupW="821" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="60" y="20" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="163" y="137" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Wishlists</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="101" y="173" w="200" h="266" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="375" y="281" w="181" h="10" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::iPhone" x="599" y="20" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="704" y="137" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wishlist%20Name</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::DataGrid" x="625" y="173" w="230" h="282" measuredW="300" measuredH="195" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%5Cr%20%5E%2C%20Priority%20%5Ev%2C%20Location%20v%0AASUS%20Zenbook%5Cr%2C%201%2C%20Best%20Buy%2C%20%5B-%5D%0ADigital%20Camera%5Cr%2C%202%2C%20Amazon%2C%20%5Bx%5D%0AExtension%20Cord%5Cr%2C%204%2C%20Frys%2C%20%5Bx%5D%0AXbox%20One%5Cr%2C%203%2C%20Microsoft%20Store%2C%20%5Bx%5D%0AUSB%2C%206%2C%20Target%2C%20%5B%5D%0A%7B65L%2C%200R%2C%2035%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::DataGrid" x="101" y="208" w="193" h="178" measuredW="231" measuredH="133" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%5Cr%20%5E%2C%20Type%2C%20Priority%20v%0ADeedee%5Cr%2C%20Electronics%2C%201%2C%20%5B-%5D%0ALawdee%5Cr%2C%20Clothes%2C%202%2C%20%5Bx%5D%0AFawdee%5Cr%2C%20Food%2C%203%2C%20%5B-%5D%0A%7B65L%2C%200R%2C%2035%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="116" y="462" w="-1" h="-1" measuredW="145" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Item%20to%20WishList</text>
      </controlProperties>
    </control>
  </controls>
</mockup>