<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="907" measuredH="583" mockupW="803" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="104" y="10" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="149" y="124" w="-1" h="-1" measuredW="193" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choose%20from%20Back-to-School%20List</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="134" y="160" w="-1" h="-1" measuredW="103" measuredH="63" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Elementary%20%28K-3%29</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="252" y="160" w="-1" h="-1" measuredW="102" measuredH="63" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Elementary%20%284-5%29</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="190" y="254" w="-1" h="-1" measuredW="110" measuredH="63" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Middle%20School%286-8%29</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="134" y="356" w="-1" h="-1" measuredW="104" measuredH="63" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>High%20School%289-10%29</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="253" y="353" w="-1" h="-1" measuredW="111" measuredH="63" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>High%20School%20%2811-12%29</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="684" y="116" w="-1" h="-1" measuredW="140" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>School/Acad%20Inventory</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="646" y="146" w="-1" h="-1" measuredW="261" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choose%20from%20among%20the%20following%20selections</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="684" y="195" w="154" h="168" measuredW="195" measuredH="215" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20College-ruled%20notebook%20paper%0A%5Bx%5D%20No.2%20Pencils%0A%5B%20%5D%20Eraser%0A%5Bx%5D%20Black/Blue%20ink%20pen%0A%5B%20%5D%20Binder%0A%5Bx%5D%20Backpack%0A%5B%20%5D%20Ultrabook%20for%20Notes%0A%5Bx%5D%20Highlighter%0A%20%0ASelect%20as%20many%20as%20you%20would%20like</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="684" y="392" w="-1" h="-1" measuredW="122" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>EditInventory%26bm%3BEditInventory.bmml%26bm%3BEditInventory.bmml%26bm%3BEditInventory.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22580%2C382%2C702%2C409%22%20href%3D%22EditInventory.bmml%22%20alt%3D%22EditInventory%22%20id%3D%2211%22/%3E</map>
        <text>Create%20Inventory</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="661" y="427" w="-1" h="-1" measuredW="181" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Unselected%20to%20Wishlist</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ColorPicker" x="647" y="473" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="149" y="443" w="-1" h="-1" measuredW="185" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20to%20Back-to-School%20Lists</text>
      </controlProperties>
    </control>
  </controls>
</mockup>