<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="342" measuredH="593" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="60" y="20" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="138" y="150" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>i-Tec%20Shopping%20List</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="88" y="186" w="227" h="49" measuredW="209" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Your%20Own%20Shopping%20List</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="88" y="267" w="217" h="46" measuredW="61" measuredH="27" zOrder="3" locked="false" isInGroup="-1"/>
  </controls>
</mockup>