<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="553" measuredH="579" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="271" y="6" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="370" y="137" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wishlist%20Name</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="297" y="158" w="230" h="282" measuredW="300" measuredH="195" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%5Cr%20%5E%2C%20Priority%20%5Ev%2C%20Location%20v%0AASUS%20Zenbook%5Cr%2C%201%2C%20Best%20Buy%2C%20%5B-%5D%0ADigital%20Camera%5Cr%2C%202%2C%20Amazon%2C%20%5Bx%5D%0AExtension%20Cord%5Cr%2C%204%2C%20Frys%2C%20%5Bx%5D%0AXbox%20One%5Cr%2C%203%2C%20Microsoft%20Store%2C%20%5Bx%5D%0AUSB%2C%206%2C%20Target%2C%20%5B%5D%0A%7B65L%2C%200R%2C%2035%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="340" y="455" w="-1" h="-1" measuredW="145" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Item%20to%20WishList</text>
      </controlProperties>
    </control>
  </controls>
</mockup>